<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        {% block title %}
            soloGram
        {% endblock %}
        {% load static %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    @keyframes pulse {
        0%, 25%, 40%, 65%, 90%, 100% {
            text-shadow: 
            0px 0px 7px rgb(0, 0, 0), 
            0px 0px 10px #fff, 
            0px 0px 21px #fff, 
            0px 0px 42px #0fad0f, 
            0px 0px 82px #0fa,
            0px 0px 92px #0fa, 
            0px 0px 102px #0fa, 
            0px 0px 151px #0fa;
        }
        5%, 25%, 50%, 75%{
            text-shadow: 
            0px 0px 5px rgb(0, 0, 0), 
            0px 0px 7px #fff, 
            0px 0px 16px #fff, 
            0px 0px 34px #0fad0f, 
            0px 0px 67px #0fa,
            0px 0px 81px #0fa, 
            0px 0px 94px #0fa, 
            0px 0px 121px #0fa;
        }
    }  
    @keyframes flicker {
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
        text-shadow: 
        0px 0px 7px rgb(0, 0, 0), 
        0px 0px 10px #fff, 
        0px 0px 21px #fff, 
        0px 0px 42px #0fad0f, 
        0px 0px 82px #0fa,
        0px 0px 92px #0fa, 
        0px 0px 102px #0fa, 
        0px 0px 151px #0fa;
    }
    20%, 24%, 55% {
        text-shadow: none;
    }
    }
    @keyframes redflicker {
            
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
        color: rgb(252, 152, 152); 
        text-shadow: 
        0px 0px 7px rgb(0, 0, 0), 
        0px 0px 10px rgb(252, 110, 110), 
        0px 0px 21px rgb(245, 70, 70), 
        0px 0px 42px #df350b, 
        0px 0px 82px #df350b,
        0px 0px 92px #df350b, 
        0px 0px 102px #df350b, 
        0px 0px 151px #df350b;
    }
    20%, 24%, 55% {
        text-shadow: none;
    }
    }
    a {
        position: relative;
        top: 0;
        transition: top ease 0.5s;
    }
    a:hover {
        top: -5px;
    }
    </style>
</head>
<body class="text-light text-center bg-dark" style="min-height: 1000px; font-family: 'Pacifico';"> 
    <nav class="navbar bg-transparent text-light">
        <div class="container">
            {% if user.is_authenticated %}
                <a style="animation: flicker 5.9s infinite alternate; font-family: 'Pacifico';" class="nav-link" href="{% url 'home' %}">soloGram</a> |
                <a style="animation: pulse 1.2s infinite alternate; font-family: 'Pacifico';" class="nav-link" href="{% url 'upload' %}">Upload</a> |
                <a style="animation: redflicker 1.9s infinite alternate; font-family: 'Pacifico';" class="nav-link" href="{% url 'logout' %}" >Logout</a> | 
                <a style="animation: pulse 1.9s infinite alternate; font-family: 'Pacifico'; color: white;" class="navbar-brand" href="{% url 'profile' request.user.id %}">
                {% if request.user.profile.profile_pic %}
                    <img class="rounded" src="{{ MEDIA_URL }}{{ request.user.profile.profile_pic.url }}" alt="" width="30" height="24">  {{ request.user.first_name }}</a>
                {% else %}
                    <a id="nava" style="animation: pulse 1.2s infinite alternate; font-family: 'Pacifico';" class="nav-link" href="{% url 'profile' request.user.id %}">  {{ request.user.first_name }}</a>
                {% endif %}
            {% else %}
            <a id="nava" style="animation: redflicker 1.5s infinite alternate; font-family: 'Pacifico';" class="nav-link" href="{% url 'login' %}">soloGram</a>
            {% endif %}
        </div>
    </nav>
    
    <div class="container">
    {% block content %}

    {% endblock %}
    </div>
    <br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>
</html>