<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>soloGram</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    @keyframes redflicker {
            
            0%, 18%, 22%, 25%, 53%, 57%, 100% {
                color: rgb(252, 152, 152); 
                text-shadow: 
                0px 0px 7px rgb(0, 0, 0), 
                0px 0px 10px rgb(252, 110, 110), 
                0px 0px 21px rgb(245, 70, 70), 
                0px 0px 42px #df350b, 
                0px 0px 82px #df350b,
                0px 0px 92px #df350b, 
                0px 0px 102px #df350b, 
                0px 0px 151px #df350b;
            }
            20%, 24%, 55% {
                text-shadow: none;

            }
            }
            
    </style>
    <script>

    </script>
</head>
<body style="background-color:rgb(21, 21, 21); background-image: url('https://i.imgur.com/ilAQEm3.gif?noredirect'); background-size: 100%, 100%; background-position: fixed; background-repeat: no-repeat;  font-family: 'Pacifico';">
    <main>
        <footer class="d-flex justify-content-between">
                <img style="height: 25rem; max-width:25rem; margin:15px; border-radius:10px; box-shadow: -1px -1px 1px #d5d87d, 1px -1px 1px #b1d4b6, -1px 1px 1px #fa7785, 1px 1px 1px #53cbbf;" src="" id="cat_image1">
                <img style="height: 25rem; max-width:25rem; margin:15px; border-radius:10px; box-shadow: -1px -1px 1px #d5d87d, 1px -1px 1px #b1d4b6, -1px 1px 1px #fa7785, 1px 1px 1px #53cbbf;" src="" id="cat_image2">
    
        </footer>
        <div class="text-center">
            <br><br>
            <h1 style="animation: redflicker 1.5s infinite alternate;">soloGram</h1>
            <p>Share your memories!</p>
            {% if not user.is_authenticated %}
            <a class="btn btn-outline-light" href="{% url 'login' %}">Log in</a>
            {% else %}
            <a class="btn btn-outline-light" href="{% url 'home' %}">Home</a>
            {% endif %}
        </div>
    </main>
</body>
</html>